<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="EventosWeb.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Página Maestra</title>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-light">
            <div class="container-fluid bg-light">
                <h1 class="navbar-brand mb-2 mt-2 text-dark">EntityFramework</h1>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource" OnMenuItemClick="SiteMap_MenuItemClick" Orientation="Horizontal" StaticDisplayLevels="2"></asp:Menu>
                <asp:SiteMapPath ID="SiteMapPath" runat="server" PathSeparator=" -> ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                </asp:SiteMapPath>
                <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource"></asp:SiteMapDataSource>
            </div>
        </nav>
        <div class="container-fluid mt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
